# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet head "Table head cell" i
${1:|| ${2:Head}} ||$0
endsnippet

snippet cell "Table normal cell" i
${1:| ${2:Cell}} |$0
endsnippet

snippet code "A code block" b
{code:${1:json}}
$2
{code}$0
endsnippet

snippet api "An API description" b
h2. ${1:Title}

{{${2|GET,POST,PUT,PATCH,DELETE|} ${3:URI}}}

${5:h3. Description}$0

h3. ${4|Demo payload,Demo response|}

endsnippet

snippet ticket "The skeleton of a ticket document" b
h1. Description

${0:What to do and the design link.}

h1. Backend branch

*${1|Ready for testing,Working in progress|}.*

{{${2:BRANCH_NAME}}}

h1. API

endsnippet
