snippet for "for (...) {...} (faster)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--) {
	${3:$1[$2]}$0
}
endsnippet

snippet for "for (...) {...}"
for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
	${3:$1[$2]}$0
}
endsnippet

snippet while "while (...) {...}"
while (${1:condition}) {
    ${2:code}
}
endsnippet

snippet ife "if ___ else"
if (${1:true}) {
    $2
} else {
    $3
}
endsnippet

snippet if "if"
if (${1:true}) {
    $2
}$0
endsnippet

snippet eif "else if"
else if (${1:true}) {
    $2  
}$0
endsnippet

snippet else "else"
else {
   $1  
}$0
endsnippet

snippet clog "console.log()"
console.log($1);${10}
endsnippet

snippet cjfc "factory.create()"
${1:this.${2:textbox}} = factory.create({
    bizType: '${3:text}'${4}
});${0}
endsnippet

snippet djset "this.widget.set('value', val);"
${1:this.${2:widget}}.set('${3:value}', ${4:value});${0}
endsnippet

snippet djhit "lang.hitch(this, this.function)"
lang.hitch(${1:this}, ${2:$1.${3:function}})${0}
endsnippet

snippet todo "// TODO "
// TODO ${1:Finish me}
endsnippet

# vim:ft=snippets:
