snippet swgapi "@SWG\{Post/Get/Delete/Put}" i
@SWG\\${1:Get}(
*     path="${2:/v1/tags}",
*     summary="${3}",
*     description="${4}",
*     operationId="${5:getTags}",
*     tags={"${6:tag}"},
*     consumes={"application/json"},
*     produces={"application/json"},
* ),$0
endsnippet

snippet swgparam "@SWG\Parameter" i
@SWG\Parameter(
*     name="${1:id}",
*     in="${2:body}",
*     description="${3:id}",
*     required=${4:true},
*     @SWG\Schema(ref="#/definitions/${5:Tag}"),
* ),$0
endsnippet

snippet swgresp "@SWG\Response" i
@SWG\Response(
*     response=${1:200},
*     description="${2:请求成功，返回数据}",
* ),$0
endsnippet

snippet swgschm "@SWG\Schema" i
@SWG\Schema(ref="#/definitions/${1:Tag}"),$0
endsnippet

snippet swgitem "@SWG\Items()" i
@SWG\Items(${1}),$0
endsnippet

snippet swgdef "@SWG\Definition()" i
@SWG\Definition(
*     definition="${1:award-applicant}",
*     description="${2:请求参数}",
*     ${3}
* ),$0
endsnippet

snippet swgppt "@SWG\Property()" i
@SWG\Property(
*     property="${1:id}",
*     type="${2:string}",
*     example="${3}",
*     description="${4:id}",
* ),$0
endsnippet

snippet swgref "ref='#/definitions/xxx'" i
ref="#/definitions/${1:Tag}",$0
endsnippet

snippet swgtype "type='string|integer|number|boolean|array|file'" i
type="${1:integer}",$0
endsnippet

snippet swgdv "default=''" i
default="${1:0}",$0
endsnippet

snippet swgxmpl "example=''" i
example="${1:0}",$0
endsnippet

snippet swgenum "enum={}" i
enum={${1}},$0
endsnippet
